<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>APS Serwis - Autoryzowane Centrum Serwisowe.</title>
    <meta name="description" content="APS Serwis. Autoryzowane Centrum Serwisowe. Naprawy gwarancyjne i pogwarancyjne ekspresów Philips i Saeco.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="container header__content">
            <div class="header__top">
                <div class="header__logo-box">
                    <a class="header__logo-link" href="./">
                        <img class="header__logo" src="images/logo.png" alt="logo APS Serwis">
                    </a>
                </div>
                <div class="hamburger">
                    <div class="hamburger__icon"></div>
                </div>
            </div>
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li class="header__list-item"><a class="header__link" href="#O-nas">O nas</a></li>
                        <li class="header__list-item"><a class="header__link" href="#Serwis">Serwis</a></li>
                        <li class="header__list-item"><a class="header__link" href="#Kontakt">Kontakt</a></li>
                    </ul>
                </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="section-hero">
            <div class="hero__title-box">
                <h1 class="heading-primary hero__title">
                    <span class="heading-primary--main">APS Serwis</span>
                    <span class="heading-primary--sub">Autoryzowane Centrum Serwisowe</span>
                </h1> 
            </div> 
            <div class="hero__carousel-box">
                <div id="hero-carousel" class="carousel">
                    <div class="carousel__container carousel__container--hero u-margin-bottom-small">
                        <div class="carousel__item carousel__item--hero carousel__item--active">
                            <a href="#Ekspresy">
                                <img class="carousel__img carousel__img--hero" src="images/heroCarousel/ekspres.png" alt="Ekspres do kawy Saceo">
                            </a>
                        </div>
                        <div class="carousel__item carousel__item--hero">
                            <a href="#RTV">
                                <img class="carousel__img carousel__img--hero" src="images/heroCarousel/tv.png" alt="Telewizor Philips">
                            </a>
                        </div>
                        <div class="carousel__item carousel__item--hero">
                            <a href="#Audio">
                                <img class="carousel__img carousel__img--hero" src="images/heroCarousel/odtwarzacz.png" alt="Odtwarzacz CD Philips">
                            </a>
                        </div>
                        <div class="carousel__item carousel__item--hero">
                            <a href="#AGD">
                                <img class="carousel__img carousel__img--hero" src="images/heroCarousel/blender.png" alt="Blender Philips">
                            </a> 
                        </div>
                        <div class="carousel__item carousel__item--hero">
                            <a href="#AkcesoriaMatka">
                                <img class="carousel__img carousel__img--hero" src="images/heroCarousel/avent.png" alt="Akcesoria Avent">
                            </a> 
                        </div>
                        <div class="carousel__item carousel__item--hero">
                            <a href="#Akcesoria">
                                <img class="carousel__img carousel__img--hero" src="images/heroCarousel/akces.png" alt="Akcesoria do ekspresu">
                            </a> 
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        <section id="O-nas" class="section-about u-section-padding">
            <div class="container">
                <div class="u-center-text u-margin-bottom-medium">
                    <h2 class="heading-secondary">Kilka słów o nas</h2>
                </div>
                <div class="row">
                    <div class="column u-margin-bottom-medium">
                        <h3 class="heading-tertiary">Kim jesteśmy?</h3>
                        <p class="paragraph">Firma APS Serwis powstała w 2012 roku. Profesjonalna obsługa serwisowa to wynik wieloletniego doświadczenia właścicieli oraz kadry pracowniczej.
                            Cykliczne szkolenia wykonywane przez kontrahentów doprowadzają do stałego rozwoju firmy.</p>
                    </div>
                    <div class="column">
                        <h3 class="heading-tertiary">Czym się zajmujemy</h3>
                        <p class="paragraph">Obecnie dysponujemy punktem serwisowym w centrum Wrocławia oraz obsługujemy w większości obszar dolnego śląska. Jesteśmy autoryzowanym partnerem wielu markowych producentów. Serwisujemy urządzenia takie jak telewizory LCD, OLED, QLED, ekspresy do kawy, Sprzęt AUDIO, HiFi, Professional DJ, stacje pary oraz małe AGD...</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Serwis" class="section-service u-section-padding">
            <div class="container">
                <div class="u-center-text u-margin-bottom-medium">
                    <h2 class="heading-secondary">Serwis</h2>
                </div>
                <div id="service-carousel" class="carousel u-margin-bottom-big">
                    <div class="carousel__container carousel__container--service">
                        <div class="carousel__item carousel__item--active">
                            <img class="carousel__img carousel__img--service" src="images/serviceCarousel/philips-logo.png" alt="Philips Logo">
                        </div>
                        <div class="carousel__item">
                            <img class="carousel__img carousel__img--service" src="images/serviceCarousel/saeco-logo.png" alt="Saeco Logo">
                        </div>
                        <div class="carousel__item">
                            <img class="carousel__img carousel__img--service" src="images/serviceCarousel/russell-logo.png" alt="Russell Hobbs Logo">
                        </div>
                        <div class="carousel__item">
                            <img class="carousel__img carousel__img--service" src="images/serviceCarousel/remingotn-logo.jpg" alt="Remington Logo">
                        </div>
                        <div class="carousel__item">
                            <img class="carousel__img carousel__img--service" src="images/serviceCarousel/thomson-logo.png" alt="Thomson Logo">
                        </div>
                        <div class="carousel__item">
                            <img class="carousel__img carousel__img--service" src="images/serviceCarousel/sony-logo.png" alt="Sony Logo">
                        </div>
                        <div class="carousel__item">
                            <img class="carousel__img carousel__img--service" src="images/serviceCarousel/toshiba-logo.png" alt="Toshiba Logo">
                        </div>
                        <div class="carousel__item">
                            <img class="carousel__img carousel__img--service" src="images/serviceCarousel/tcl-logo.png" alt="TCL Logo">
                        </div>
                        <div class="carousel__item">
                            <img class="carousel__img carousel__img--service" src="images/serviceCarousel/sharp-logo.png" alt="Sharp Logo">
                        </div>
                        <div class="carousel__item">
                            <img class="carousel__img carousel__img--service" src="images/serviceCarousel/jvc-logo.png" alt="JVC Logo">
                        </div>
                    </div>
                </div>

                <span class="u-anchor" id="Ekspresy"></span>
                <div class="row u-margin-bottom-big service">
                    <div class="column service__img-column">
                        <div class="observable service__img-box--from-left service__img-box">
                            <img class="service__img" src="images/coffemachines.png" alt="Ekspres do kawy">
                        </div>
                    </div>
                    <div class="column service__text-column">
                        <div class="observable service__text--from-right service__text">
                            <h3 class="heading-tertiary">Ekspresy do kawy</h3>
                            <p class="paragraph">Zapewniamy pełną opiekę serwisową (gwarancjną i pogwarancjną) ekspresów do kawy marki Philips i Saeco. Pomożemy w przypadku awarii, a także dokonamy bieżącej konwersacji. Oferujemy również w sprzedaży kawę.</p>
                        </div>      
                    </div>
                </div>

                <span class="u-anchor" id="RTV"></span>
                <div class="row u-margin-bottom-big">
                    <div class="column service__text-column">
                        <div class="observable service__text--from-left service__text">
                            <h3 class="heading-tertiary">TV</h3>
                            <p class="paragraph">Wykonujemy naprawy gwarancyjne TV takich producentów jak Philips, Sony, Sharp, TCL, Toshiba, JVC, Thomson. Po okresie gwarancji naprawiamy TV różnych marek. Wieloletnie doświadczenie pozwala nam na wykonywanie trafnych diagnostyk i fachowej naprawy.</p>
                        </div>
                    </div>
                    <div class="column service__img-column">
                        <div class="observable service__img-box--from-right service__img-box">
                            <img class="service__img" src="images/tv.png" alt="Telewizor">
                        </div>
                    </div>
                </div>
                
                <span class="u-anchor" id="Audio"></span>
                <div class="row u-margin-bottom-big">
                    <div class="column service__img-column">
                        <div class="observable service__img-box--from-left service__img-box">
                            <img class="service__img" src="images/amplituner.png" alt="Amplituner">
                        </div>
                    </div>
                    <div class="column service__text-column">
                        <div class="observable service__text--from-right service__text">
                            <h3 class="heading-tertiary">Audio</h3>
                            <p class="paragraph">Pogwarancyjnie naprawiamy sprzęty audio różnych producentów. Naprawiamy wieże Hi-Fi, amplitunery, wzmacniacze, odtwarzacze CD, DVD oraz Blueray i zestawy kina domowego.</p>
                        </div>
                    </div>
                </div>

                <span class="u-anchor" id="AGD"></span>
                <div class="row u-margin-bottom-big">
                    <div class="column service__text-column">
                        <div class="observable service__text--from-left service__text">
                            <h3 class="heading-tertiary">AGD</h3>
                            <p class="paragraph">W ramach gwarancji producenta i pogwarancyjnie naprawiamy urządzenia drobnego AGD Philips, Russell Hobbss i Remington. Oferujemy również zakup akcesorii i wyposażenia do drobnego AGD firmy Philips.</p>
                        </div>
                    </div>
                    <div class="column service__img-column">
                        <div class="observable service__img-box--from-right service__img-box">
                            <img class="service__img" src="images/sok.png" alt="Telewizor">
                        </div>
                    </div>
                </div>

                <span class="u-anchor" id="AkcesoriaMatka"></span>
                <div class="row u-margin-bottom-big">
                    <div class="column service__img-column">
                        <div class="observable service__img-box--from-left service__img-box">
                            <img class="service__img" src="images/niania.png" alt="Niania Elektroniczna Avent">
                        </div>
                    </div>
                    <div class="column service__text-column">
                        <div class="observable service__text--from-right service__text">
                            <h3 class="heading-tertiary">Produkty dla niemowląt</h3>
                            <p class="paragraph">Prócz wyżej wymienionego sprzętu serwisujemy również produkty do pielęgnacji ciała firmy Philips oraz produkty Philips/Avent do pielęgnacji matki i dziecka.</p>
                        </div>
                    </div>
                </div>

                <span class="u-anchor" id="Akcesoria"></span>
                <h3 class="u-center-text heading-tertiary u-margin-bottom-medium">Sprzedaż Akcesorii</h3>
                <div class="row"> 
                    <div class="column service__img-column">
                        <div class="observable service__img-box--from-left service__img-box">
                            <img class="service__img" src="images/akcesoria.png" alt="Akcesoria">
                        </div>
                    </div>
                    <div class="column service__text-column">
                        <div class="observable service__text--from-right service__text">
                            <p class="paragraph">Oferujemy również sprzedaż akcesorii niezbędnych do konwersacji ekspresów.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Kontakt" class="section-contact u-section-padding">
            <div class="container">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">Kontakt</h2>
                    <p class="paragraph">Skontaktować się z nami można poprzez email: serwis@apsserwis.pl, telefonicznie: +48 713 741 521 lub korzystając z poniższego formularza.</p>
                </div>
                <div class="section-contact__form">
                    <div class="section-contact__form-title">
                        <h3 class="heading-tertiary">Formularz kontaktowy</h3>
                    </div>
                    <div>
                        <form id="contactForm" action="testcontact.php" method="post" class="contact-form">
                            <div class="contact-form__name">
                                <label class="contact-form__lab" for="name">Imię:</label>
                                <input class="contact-form__inp" type="text" id="name" name="userName" placeholder="Imię*" required>
                            </div>
                            <div class="contact-form__email">
                                <label for="mail">E-mail:</label>
                                <input type="email" id="mail" name="userEmail" placeholder="E-mail*" required>
                            </div>
                            <div class="contact-form__message">
                                <label for="message">Wiadomość:</label>
                                <textarea id="message" name="userMessage" placeholder="Wiadomość*" rows="10" required></textarea>
                            </div>
                            <div class="contact-form__rodo">
                                <input id="rodo" name="userRodo" type="checkbox">
                                <label for="rodo">Wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z ustawą o ochronie danych osobowych w związku z wysłaniem zapytania przez formularz kontaktowy. Podanie danych jest dobrowolne, ale niezbędne do przetworzenia zapytania. Zostałem poinformowany, że przysługuje mi prawo dostępu do swoich danych, możliwości ich poprawiania, żądania zaprzestania ich przetwarzania. Administratorem danych osobowych jest APS Serwis S.c. A.Kamiński, P.Kuriata (ul. Stefana Czarnieckiego 13, 53-650 Wrocław)</label>
                            </div>
                            <div class="contact-form__button u-margin-top-small">
                                <button id="formButt" type="submit" disabled>Uzupełnij wszystkie dane!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer u-padding-top-med">
        <div class="container">
            <div class="row">
                <div class="column-1-3">
                    <div class="footer__info">
                        <div class="footer__info-img-box">
                            <img class="footer__info-img" src="images/logo.png" alt="Logo">
                        </div>
                        <div class="footer__info-txt u-margin-top-small">
                            <p class="paragraph">
                                APS Serwis. Autoryzowane Centrum Serwisowe. Naprawy gwarancyjne i pogwarancyjne ekspresów Philips i Saeco.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column-1-3">
                    <div class="footer__contact">
                        <h4 class="heading-quaternary">Kontakt</h4>
                        <ul class="list">
                            <li><b>APS Serwis</b></li>
                            <li>Ul. Stefana Czarnieckiego 13 </li>
                            <li>Wrocław 53-650 </li>
                            <li>Tel: +48 713 741 521</li>
                            <li>E-mail: serwis@apsserwis.pl</li>
                            <li>Godziny otwarcia: 8:00 - 17:00</li>
                        </ul>
                    </div>
                </div>
                <div class="column-1-3">
                    <div class="footer__map">
                        <h4 class="heading-quaternary">Mapa</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1252.294196968475!2d17.007855!3d51.116054000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5639329371855fb2!2sAPS%20Serwis%20s.c.!5e0!3m2!1spl!2spl!4v1603199131295!5m2!1spl!2spl" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyrights u-center-text">
            <p>© APS Serwis. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>
    <div class="modal">
        <div class="modal__container">
            <div class="modal__title heading-quaternary">
                <h3 id="modalH3"></h3>
            </div>
            <div class="modal__description">
                <p id="modalP"></p>
            </div>
            <div class="modal__list">
                <ul id="modalList">
                </ul>
            </div>
            <div class="modal__close"></div>
        </div>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>